.loading{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 99999;
  .ant-spin{
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -24px;
    margin-top: -24px;
  }
}